### Bayesian State Estimation Run Metadata ###

molecule_type: CaH
temperature: 300
b_field_gauss: 3.6
j_max: 14
rabi_by_j: 0.012566370614359173
dephased: False
coherence_time_us: 1000
is_minus: False
false_positive_rate: 0.03
false_negative_rate: 0.03
noise_params: {'frequency': {'type': 'abs_gaussian', 'level': 3e-05}, 'rabi_rate': {'type': 'rel_gaussian', 'level': 0.01}}
seed: None
laser_miscalibration: {'frequency': {'type': 'abs_gaussian', 'level': 5e-05}, 'rabi_rate': {'type': 'rel_gaussian', 'level': 0.1}}
seed_miscalibration: 3450
noise_params_estim: {'frequency': {'type': 'rel_gaussian', 'level': 0.0}, 'rabi_rate': {'type': 'rel_gaussian', 'level': 0.0}}
laser_miscalibration_estim: {'frequency': {'type': 'abs_gaussian', 'level': 3e-05}, 'rabi_rate': {'type': 'rel_gaussian', 'level': 0.0}}
pop_fit: [array([0.94768653, 0.99127631, 0.96906763, 0.90215382, 0.7665774 ,
       0.62828965, 0.55797874, 0.53432845, 0.52754116, 0.52568497,
       0.52518411, 0.52504945, 0.52501328, 0.52500356]), array([0.00237334, 0.00872065, 0.03093237, 0.09784618, 0.2334226 ,
       0.37171035, 0.44202126, 0.46567155, 0.47245884, 0.47431503,
       0.47481589, 0.47495055, 0.47498672, 0.47499644]), array([4.99401308e-02, 3.03893814e-06, 1.66456071e-10, 9.10382880e-15,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00])]
N: 2000
num_updates: 100
block_steps: 6
type_block: block5
apply_pumping: True
marginalization: True
false_rates: True
save_data: True
only_total: False
